<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper flex justify-center items-center w-[100vw] h-[100vh]">

        <div class="container border-2 rounded-lg h-[35rem] w-[25rem]">

            <div class="calculator ">

                <div class="result">

                </div>
                <div class="first_row grid grid-cols-5 gap-[2px] btn">
                    <div>sin</div>
                    <div>cos</div>
                    <div>tan</div>
                    <div>rad</div>
                    <div>deg</div>
                </div>

                <div class="second_row grid grid-cols-5 gap-[2px] btn">
                    <div>log</div>
                    <div>ln</div>
                    <div>(</div>
                    <div>)</div>
                    <div>inv</div>
                </div>

                <div class="third_row grid grid-cols-5 gap-[2px] btn">
                    <div>!</div>
                    <div>AC</div>
                    <div>%</div>
                    <div>x</div>
                    <div>/</div>
                </div>

                <div class="forth_row grid grid-cols-5 gap-[2px] btn">
                    <div>^</div>
                    <div>7</div>
                    <div>8</div>
                    <div>9</div>
                    <div>x</div>
                </div>

                <div class="fifth_row grid grid-cols-5 gap-[2px] btn">
                    <div>root</div>
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>
                    <div>-</div>
                </div>

                <div class="sixth_row grid grid-cols-5 gap-[2px] btn">
                    <div>pie</div>
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>
                    <div>deg</div>
                </div>

            </div>

        </div>

    </div>
</body>
</html>